<project name="ant-sample" basedir="." default="compile">

    
     <property name="src.dir"     value="src"/>
	<property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
	<property name="lib.dir" value="lib" />									 
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="dist.dir" value="dist" />
	<property name="doc.dir"     value="doc"/> 
	<property name="batch.file" location="shell_file/first.bat" />
	<property name="program.path" location="D:\workspace\java\linux shell\ant-sample-master\build\jar\ant-sample.jar" />
	<property name="java.home" location="C:\Program Files\Java\jdk-17" />

    <!-- targets
    <target name="compile" description="compile project"> 
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
    </target>
    <target name="run" depends="compile" description="run application">
        <java classname="com.example.Main" classpath="build"/>
    </target>
	 -->
	 
	     <target name="jar" depends="compile" description="generate the distribution jar">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="piona.Main"/>
            </manifest>
        </jar>
    </target>
		
	 <target name="compile">
        <javac srcdir="src" destdir="build"/>
    </target>
    <target name="run" depends="compile">
        <java classname="piona.Main" classpath="build"/>
    </target>	
	
	
	    <target name="run-batch">
        <echo message="Running the batch file..." />

        <!-- Execute the batch file using exec task -->
        <exec executable="${batch.file}" failonerror="true">
            <arg value="-jar" />
            <arg value="${program.path}" />
        </exec>

        <echo message="Batch file execution completed." />
    </target>
		
</project>
